<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  
    <title>MobiBook</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

        <a class="navbar-brand" href="#"><img src="./img/MobiBook-Logo_s.png" height="30px" >MobiBook</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./Index.html"><span class="fa fa-home fa-lg"></span> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Product.html"><span class="fa fa-mobile fa-lg"></span> Product</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./About.html"><span class="fa fa-question-circle fa-lg"></span> About</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="./Contact.html"><span class="fa fa-comments fa-lg"></span> Contact</a>
                  </li>
          </ul>
        </div>
      </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-sm-6 col-xs-12">
                    <h1>Mobile Booking Solutions</h1>
                    <p>We provide a cost effective practical solution for service organisations where managing resources and confirmed appointments are essential!</p>
                </div>
                <div class="col-sm-6 col-xs-12 align-self-center">
                    <img src="img/MobiBook-Logo_m.png" class="img-fluid" alt="logo">

                </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/BookingsDiary.jpg" alt="Diary management">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Time Management
                                    <span class="badge badge-danger">Important!</span>
                                </h2>
                                <p class="hidden-xs-down">Making sure your time is focused on delivering your services is a priority, 
                                    allow our system to manage the following up and reminding of appointments with your clients!
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/reception.jpg" alt="Get customers to you">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Resource Management
                                <span class="badge badge-danger">Improvement</span>
                                </h2>
                                <p class="hidden-xs-down">Ensure your existing staff and resources can focus on more productive activities like getting more bookings and appointments instead of chasing existing ones! </p>
                            </div>
                        </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/happy.jpg" alt="Happy staff, happy clients">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Success</h2>
                                    <p class="hidden-xs-down">Enjoy focusing on your core business and benefit from doing more of what you are good at!  </p>
                                </div>
                            </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                        
                            <button class="btn btn-danger btn-sm" id="carousel-button">
                                <span class="fa fa-pause"></span>
                            </button>                        
                        
                </div>
                

                <div class="row row-content align-items-center">
                    <div class="col-sm-4 col-md-3 flex-first">
                        <h3>Optimizing for maximum value!</h3>
                    </div>
                    <div class="col-sm col-md flex-last">
                        <div class="media">

                            <div class="media-body">
                                <h2 class="mt-0">Growth through tecnology
                                    <span class="badge badge-danger">:o)</span>
                                </h2>
                                <div class="hidden-xs-down">
                                    <p>Our goal is to provide innovative and intuitive solutions to our clients, whethe rit is na online presence, marketing, or busines sintegrated systems devleopment...<br />
                                    We know hte challenegs around needing to focus on your core business and the resources needed to keep clients coming through the door... <br/>
                                    This product was identified through need and we figured we can't be the only ones needing to focus on doing everything we can to make sure the next appointment happens! </p>
                                        <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/Technology.jpg" alt="Be more productive">
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-5 offset-1 col-sm-2">
                            <h5>Links</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="./Index.html">Home</a>
                                </li>
                                <li>
                                    <a href="./Product.html">Product</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="Contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 col-sm-5">
                            <h5>Our Goal</h5>
                            <address>
                                <br> To provide solutions
                                <br> To empower people
                                <br> To leverage technology                                
                            </address>
                        </div>
                        <!-- 
                        <div class="col col-sm-4 align-self-center">
                            <div style="text-align: center">
                                <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id=">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/">
                                    <i class="fa fa-youtube"></i>
                                </a>
                                <a class="btn btn-social-icon" href="mailto:">
                                    <i class="fa fa-envelope-o"></i>
                                </a>
                        S</div>
                        -->
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <p>© Copyright 2018 Breakmode cc</p>
                        </div>
                    </div>
                </div>
            </footer>
            
            <!-- jQuery first, then Tether, then Bootstrap JS. -->
            <script src="node_modules/jquery/dist/jquery.js"></script>
            <script src="node_modules/tether/dist/js/tether.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/scripts.js"></script>

</body>

</html>