<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  
    <title>MobiBook</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

        <a class="navbar-brand" href="#"><img src="./img/MobiBook-Logo_s.png" height="30px" >MobiBook</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./Index.html"><span class="fa fa-home fa-lg"></span> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Product.html"><span class="fa fa-mobile fa-lg"></span> Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./About.html"><span class="fa fa-question-circle fa-lg"></span> About</a>
            </li>
            <li class="nav-item active">
                    <a class="nav-link" href="#"><span class="fa fa-comments fa-lg"></span> Contact</a>
                  </li>
          </ul>
        </div>
      </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-sm-6 col-xs-12">
                    <h1>Mobile Booking Solutions</h1>
                    <p>We provide a cost effective practical solution for service organisations where managing resources and confirmed appointments are essential!</p>
                </div>
                <div class="col-sm-6 col-xs-12 align-self-center">
                    <img src="img/MobiBook-Logo_m.png" class="img-fluid" alt="logo">

                </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            
                <div class="col-12"></div>
                <h3>Contact Us</h3>
                    <div class="col-12 col-md-9">
                        <form>
                            <div class="form-group row">
                                <label for="firstname" class="col-md-2 col-form-label">First name</label>
                                <div class="col-md-10">
                                    <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First name">
                                </div>
                            </div>
                            <div class="form-group row">
                                    <label for="lastname" class="col-md-2 col-form-label">Last name</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last name">
                                    </div>
                            </div>
                            <div class="form-group row">
                                    <label for="telnum" class="col-md-2 col-form-label">Contact Tel</label>                            
                                    <div class="col-5 col-sm-4 col-md-3">
                                        <div class="input-group">
                                            <div class="input-group-addon">(</div>
                                            <input type="tel" class="form-control" id="areacode" name="areacode" placeholder="Area code">
                                            <div class="input-group-addon">)</div>
                                        </div>
                                    </div>
                                    <div class="col-7 col-sm-6 col-md7">
                                        <input type="tel" class="form-control" id="telnum" name="telnum" placeholder="Telephone No">
                                    </div>
                            </div>
                            <div class="form-group row">
                                    <label for="emailid" class="col-md-2 col-form-label">Email</label>
                                    <div class="col-md-10">
                                        <input type="email" class="form-control" id="emailid" name="emailid" placeholder="Email">
                                    </div>
                            </div>
                            <div class="form-group row">
                                <div class="form-check col-md-6 offset-md-2">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input" name="approve" value="">
                                        <strong>May we contact you?</strong>
                                    </label>
                                </div>
                                <div class="col-md-3 offset-md-1">
                                    <select class="form-control">
                                    <option>Tel.</option>
                                    <option>Email</option>
                                </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="feedback" class="col-md-2 col-form-label">Your Feedback</label>
                                    <div class="col-md-10">
                                        <textarea class="form-control" id="feeback" name="feedback" rows="12"></textarea>
                                    </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-md-2 col-md-10">
                                    <button type="submit" class="btn btn-primary">Send feedback</button>
                                </div>
                            </div>
                        </form>
                    </div>

        </div>
    </div>

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-5 offset-1 col-sm-2">
                            <h5>Links</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="./Index.html">Home</a>
                                </li>
                                <li>
                                    <a href="./Product.html">Product</a>
                                </li>
                                <li>
                                    <a href="About.html">About</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 col-sm-5">
                            <h5>Our Goal</h5>
                            <address>
                                <br> To provide solutions
                                <br> To empower people
                                <br> To leverage technology                                
                            </address>
                        </div>
                        <!-- 
                        <div class="col col-sm-4 align-self-center">
                            <div style="text-align: center">
                                <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id=">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/">
                                    <i class="fa fa-youtube"></i>
                                </a>
                                <a class="btn btn-social-icon" href="mailto:">
                                    <i class="fa fa-envelope-o"></i>
                                </a>
                        S</div>
                        -->
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <p>© Copyright 2018 Breakmode cc</p>
                        </div>
                    </div>
                </div>
            </footer>
            
            <!-- jQuery first, then Tether, then Bootstrap JS. -->
            <script src="node_modules/jquery/dist/jquery.js"></script>
            <script src="node_modules/tether/dist/js/tether.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/scripts.js"></script>

</body>

</html>