<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  
    <title>MobiBook</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

        <a class="navbar-brand" href="#"><img src="./img/MobiBook-Logo_s.png" height="30px" >MobiBook</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./Index.html"><span class="fa fa-home fa-lg"></span> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><span class="fa fa-mobile fa-lg"></span> Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./About.html"><span class="fa fa-question-circle fa-lg"></span> About</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="./Contact.html"><span class="fa fa-comments fa-lg"></span> Contact</a>
                  </li>
          </ul>
        </div>
      </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-sm-6 col-xs-12">
                    <h1>Mobile Booking Solutions</h1>
                    <p>We provide a cost effective practical solution for service organisations where managing resources and confirmed appointments are essential!</p>
                </div>
                <div class="col-sm-6 col-xs-12 align-self-center">
                    <img src="img/MobiBook-Logo_m.png" class="img-fluid" alt="logo">

                </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/BookingsDiary.jpg" alt="Diary management">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Time Management
                                    <span class="badge badge-danger">Important!</span>
                                </h2>
                                <p class="hidden-xs-down">Making sure your time is focused on delivering your services is a priority, 
                                    allow our system to manage the following up and reminding of appointments with your clients!
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/reception.jpg" alt="Get customers to you">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Resource Management
                                <span class="badge badge-danger">Improvement</span>
                                </h2>
                                <p class="hidden-xs-down">Ensure your existing staff and resources can focus on more productive activities like getting more bookings and appointments instead of chasing existing ones! </p>
                            </div>
                        </div>
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" src="img/happy.jpg" alt="Happy staff, happy clients">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Success</h2>
                                    <p class="hidden-xs-down">Enjoy focusing on your core business and benefit from doing more of what you are good at!  </p>
                                </div>
                            </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                        
                            <button class="btn btn-danger btn-sm" id="carousel-button">
                                <span class="fa fa-pause"></span>
                            </button>                        
                        
                </div>
            </div>
        </div>
        

                <div class="row row-content align-items-center">
                    <div class="col-sm-4 col-md-3 flex-first">
                        <h3>Step 1: Integrate</h3>
                    </div>
                    <div class="col-sm col-md flex-last">
                        <div class="media">

                            <div class="media-body">
                                <h2 class="mt-0"><span class="badge badge-danger">Integrate</span>
                                </h2>
                                <div class="hidden-xs-down">
                                    <p>We will setup an online scheduling resource for you, this will mean that your bookins are protected and available online, all the time!<br/>
                                    The online calendar is the foundation of the system, it handles bookings form your office, and, uses this information to send reminders out to your clients... </br/>
                                An optional feature is to allow clients to make bookings directly onlne as well, this is possible as the schedule is available 24/7, ven when your offices are closed, the bookings will be waiting for your confirmation when you next check in! </p>
                                </div>
                            </div>
                            <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/calendar.jpg" alt="Be more productive">
                        </div>
                    </div>
                </div>

                <div class="row row-content align-items-center">
                        <div class="col-sm-4 col-md-3 flex-first">
                            <h3>Step 2: Implement</h3>
                        </div>
                        <div class="col-sm col-md flex-last">
                            <div class="media">
    
                                <div class="media-body">
                                    <h2 class="mt-0"><span class="badge badge-danger">Implement</span>
                                    </h2>
                                    <div class="hidden-xs-down">
                                        <p>
                                            All you have to do is start making the bookings via the online calendar, this can be done either via the web portal created for your company, or, using the convenient mobile interface via the app.<br/>
                                            The bookings can be managed (updated or edited) online allowing your business to grow!
                                        </p>
                                    </div>
                                </div>
                                <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/implement.jpg" alt="Be more productive">
                            </div>
                        </div>
                    </div>
                
                    <div class="row row-content align-items-center">
                            <div class="col-sm-4 col-md-3 flex-first">
                                <h3>Step 3: Success!</h3>
                            </div>
                            <div class="col-sm col-md flex-last">
                                <div class="media">
        
                                    <div class="media-body">
                                        <h2 class="mt-0"><span class="badge badge-danger">Success!</span>
                                        </h2>
                                        <div class="hidden-xs-down">
                                            <p>
                                                This is the best part, you get to do what you do best when your clients arrive after having been reminded and followed up via the system! <br/>
                                                As easy as 1,2,3!
                                            </p>
                                        </div>
                                    </div>
                                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/success.jpg" alt="Be more productive">
                                </div>
                            </div>
                        </div>

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-5 offset-1 col-sm-2">
                            <h5>Links</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="./Index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="About.html">About</a>
                                </li>
                                <li>
                                    <a href="Contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 col-sm-5">
                            <h5>Our Goal</h5>
                            <address>
                                <br> To provide solutions
                                <br> To empower people
                                <br> To leverage technology                                
                            </address>
                        </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <p>© Copyright 2018 Breakmode cc</p>
                        </div>
                    </div>
            </footer>
            
            <!-- jQuery first, then Tether, then Bootstrap JS. -->
            <script src="node_modules/jquery/dist/jquery.js"></script>
            <script src="node_modules/tether/dist/js/tether.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/scripts.js"></script>

</body>

</html>